<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="勿忘初心，方得始终" />



  <meta name="keywords" content="/etc/login.defs,/etc/passwd,/etc/shadow,用户管理," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="有关用户管理的文件内容及其解释(/etc/passwd,/etc/shadow,/etc/login.defs)/etc/passwd 本地用户信息默认情况下，/etc/passwd 存储有关本地用户的信息
/etc/passwd 采用以下格式：

 1）username——-UID到名称的一种映射，用户名
 2）password——-保存密码的位置，现在保存在/etc/shadow 中
 3）U">
<meta property="og:type" content="article">
<meta property="og:title" content="有关用户管理的文件内容及其解释">
<meta property="og:url" content="http://cherishry.github.io/2015-09-04-有关用户管理的文件内容及其解释(passwd,shadow,login.defs).html">
<meta property="og:site_name" content="cherishry's Blog">
<meta property="og:description" content="有关用户管理的文件内容及其解释(/etc/passwd,/etc/shadow,/etc/login.defs)/etc/passwd 本地用户信息默认情况下，/etc/passwd 存储有关本地用户的信息
/etc/passwd 采用以下格式：

 1）username——-UID到名称的一种映射，用户名
 2）password——-保存密码的位置，现在保存在/etc/shadow 中
 3）U">
<meta property="og:image" content="http://7xo95f.com1.z0.glb.clouddn.com/2567333262595684511.jpg">
<meta property="og:image" content="http://7xo95f.com1.z0.glb.clouddn.com/6597440302074812306.jpg">
<meta property="og:image" content="http://7xo95f.com1.z0.glb.clouddn.com/1013591391152868811.jpg">
<meta property="og:image" content="http://7xo95f.com1.z0.glb.clouddn.com/613615449246926598.jpg">
<meta property="og:updated_time" content="2016-03-03T09:11:12.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关用户管理的文件内容及其解释">
<meta name="twitter:description" content="有关用户管理的文件内容及其解释(/etc/passwd,/etc/shadow,/etc/login.defs)/etc/passwd 本地用户信息默认情况下，/etc/passwd 存储有关本地用户的信息
/etc/passwd 采用以下格式：

 1）username——-UID到名称的一种映射，用户名
 2）password——-保存密码的位置，现在保存在/etc/shadow 中
 3）U">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 有关用户管理的文件内容及其解释 | cherishry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">cherishry's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              有关用户管理的文件内容及其解释
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-04T10:03:15+08:00" content="2015-09-04">
            2015-09-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/linux/" itemprop="url" rel="index">
                  <span itemprop="name">linux</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="有关用户管理的文件内容及其解释(/etc/passwd,/etc/shadow,/etc/login-defs)">有关用户管理的文件内容及其解释(/etc/passwd,/etc/shadow,/etc/login.defs)</h1><h2 id="/etc/passwd_本地用户信息">/etc/passwd 本地用户信息</h2><p>默认情况下，/etc/passwd 存储有关本地用户的信息</p>
<p>/etc/passwd 采用以下格式：</p>
<p><img src="http://7xo95f.com1.z0.glb.clouddn.com/2567333262595684511.jpg" alt="passwd"></p>
<p> 1）username——-UID到名称的一种映射，用户名</p>
<p> 2）password——-保存密码的位置，现在保存在/etc/shadow 中</p>
<p> 3）UID—————-用户ID</p>
<p> 4）GID—————-主组ID</p>
<p> 5）GECOS———–字段存储任意文本，用户注释</p>
<p> 6）/home/dir———用户的家目录</p>
<p> 7）shell—————用户登入后使用的shell名称</p>
<p>passwd文件是普通的文本文件，可以手工修改文件中的用户信息（usermod），或者最后添加新行以增加新的用户(useradd)。</p>
<p>如果同时2个人修改文件passwd的话，有毁坏文件的危险。建议采用<code>vipw</code>命令，它可以将passwd文件锁住，以防止其他人同时使用。</p>
<h2 id="/etc/shadow_用户密码">/etc/shadow 用户密码</h2><p>用户密码存储在/etc/shadow，格式为（以“：”为分割符）：</p>
<p><img src="http://7xo95f.com1.z0.glb.clouddn.com/6597440302074812306.jpg" alt="shadow"></p>
<p> 1）用户名</p>
<p> 2）加密的密码</p>
<p> 3）上次更改密码的日期（从1970-1-1开始）</p>
<p> 4）最短密码期限（按天计算，0 = 无最短期限）</p>
<p> 5）最长密码期限（按天计算）</p>
<p> 6）密码警告期限（按天计算，0 = 未指定警告）</p>
<p> 7）密码非活动期限（按天计算）</p>
<p> 8）账号到期时间（从1970-1-1开始）</p>
<p> 9）保留域</p>
<p>【注】：/etc/shadow 由 <strong><code>pwconv</code></strong>命令根据/etc/passwd中的数据自动产生。</p>
<ul>
<li>改使用者的密码 — passwd</li>
</ul>
<p>参数</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">l 关闭账号密码。效果相当于usermod -<span class="constant">L</span>，只有root才有权使用此项。(lock)</span><br><span class="line"></span>　　-<span class="ruby">u 恢复账号密码。效果相当于usermod -<span class="constant">U</span>，同样只有root才有权使用。(unlock)</span><br><span class="line"></span>　　-<span class="ruby">g 修改组密码。gpasswd的等效命令。</span><br><span class="line"></span>　　-<span class="ruby">f 更改由finger命令访问的用户信息。</span><br><span class="line"></span>　　-<span class="ruby">d 关闭使用者的密码认证功能, 使用者在登入时将可以不用输入密码, 只有具备 root 权限的使用者方可使用。</span><br><span class="line"></span>　　-<span class="ruby"><span class="constant">S</span> 显示指定使用者的密码信息, 只有具备 root 权限的使用者方可使用。</span></span><br></pre></td></tr></table></figure>
<ul>
<li>更改密码时效 — chage</li>
</ul>
<p>参数</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">m 密码可更改的最小天数。为零时代表任何时候都可以更改密码。</span><br><span class="line"></span>　　-<span class="ruby"><span class="constant">M</span> 密码保持有效的最大天数。</span><br><span class="line"></span>　　-<span class="ruby"><span class="constant">W</span> 用户密码到期前，提前收到警告信息的天数。</span><br><span class="line"></span>　　-<span class="ruby"><span class="constant">E</span> 帐号到期的日期。过了这天，此帐号将不可用。</span><br><span class="line"></span>　　-<span class="ruby">d 上一次更改的日期。</span><br><span class="line"></span>　　-<span class="ruby"><span class="constant">I</span>（大写的i） 停滞时期。如果一个密码已过期这些天，那么此帐号将不可用。</span><br><span class="line"></span>　　-<span class="ruby">l 列出当前的设置。由非特权用户来确定他们的密码或帐号何时过期。</span></span><br></pre></td></tr></table></figure>
<p>eg.</p>
<p><img src="http://7xo95f.com1.z0.glb.clouddn.com/1013591391152868811.jpg" alt=""></p>
<p>关于账号时间图示：</p>
<p><img src="http://7xo95f.com1.z0.glb.clouddn.com/613615449246926598.jpg" alt=""></p>
<h2 id="/etc/login-defs_设置用户账号限制">/etc/login.defs 设置用户账号限制</h2><p>/etc/login.defs 文件内容及其解释</p>
<p>/etc/login.defs 是设置用户帐号限制的文件。该文件里的配置对root用户无效。</p>
<p>如果/etc/shadow文件里有相同的选项，则以/etc/shadow里的设置为准，也就是说/etc/shadow的配置优先级高于/etc/login.defs</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># *REQUIRED* required</span></span><br><span class="line"><span class="preprocessor">#  Directory where mailboxes reside, _or_ name of file, relative to the</span></span><br><span class="line"><span class="preprocessor">#   home directory.  If you _do_ define both, MAIL_DIR takes precedence.</span></span><br><span class="line"><span class="preprocessor">#   QMAIL_DIR is for Qmail</span></span><br><span class="line"><span class="preprocessor">#</span></span><br><span class="line"><span class="preprocessor">#QMAIL_DIR      Maildir</span></span><br><span class="line">MAIL_DIR        /<span class="keyword">var</span>/spool/mail</span><br><span class="line"><span class="preprocessor">#创建用户时，要在目录/var/spool/mail中创建一个用户mail文件</span></span><br><span class="line"><span class="preprocessor">#MAIL_FILE      .mail</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># Password aging controls:</span></span><br><span class="line"><span class="preprocessor">#</span></span><br><span class="line"><span class="preprocessor">#       PASS_MAX_DAYS   Maximum number of days a password may be used.</span></span><br><span class="line"><span class="preprocessor">#       PASS_MIN_DAYS   Minimum number of days allowed between password changes.</span></span><br><span class="line"><span class="preprocessor">#       PASS_MIN_LEN    Minimum acceptable password length.</span></span><br><span class="line"><span class="preprocessor">#       PASS_WARN_AGE   Number of days warning given before a password expires.</span></span><br><span class="line"><span class="preprocessor">#</span></span><br><span class="line">PASS_MAX_DAYS   <span class="number">99999</span></span><br><span class="line"><span class="preprocessor">#密码最大有效期</span></span><br><span class="line">PASS_MIN_DAYS   <span class="number">0</span></span><br><span class="line"><span class="preprocessor">#两次修改密码的最小间隔时间</span></span><br><span class="line">PASS_MIN_LEN    <span class="number">5</span></span><br><span class="line"><span class="preprocessor">#密码最小长度，对于root无效</span></span><br><span class="line">PASS_WARN_AGE   <span class="number">7</span></span><br><span class="line"><span class="preprocessor">#密码过期前多少天开始提示</span></span><br><span class="line"><span class="preprocessor">#</span></span><br><span class="line"><span class="preprocessor"># Min/max values for automatic uid selection in useradd</span></span><br><span class="line"><span class="preprocessor">#创建用户时不指定UID的话自动UID的范围</span></span><br><span class="line">UID_MIN                   <span class="number">500</span></span><br><span class="line"><span class="preprocessor">#用户ID的最小值</span></span><br><span class="line">UID_MAX                 <span class="number">60000</span></span><br><span class="line"><span class="preprocessor">#用户ID的最大值</span></span><br><span class="line"><span class="preprocessor">#</span></span><br><span class="line"><span class="preprocessor"># Min/max values for automatic gid selection in groupadd</span></span><br><span class="line"><span class="preprocessor">#自动组ID的范围</span></span><br><span class="line">GID_MIN                   <span class="number">500</span></span><br><span class="line"><span class="preprocessor">#组ID的最小值</span></span><br><span class="line">GID_MAX                 <span class="number">60000</span></span><br><span class="line"><span class="preprocessor">#组ID的最大值</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#</span></span><br><span class="line"><span class="preprocessor"># If defined, this command is run when removing a user.</span></span><br><span class="line"><span class="preprocessor"># It should remove any at/cron/print jobs etc. owned by</span></span><br><span class="line"><span class="preprocessor"># the user to be removed (passed as the first argument).</span></span><br><span class="line"><span class="preprocessor">#</span></span><br><span class="line"><span class="preprocessor">#USERDEL_CMD    /usr/sbin/userdel_local</span></span><br><span class="line"><span class="preprocessor">#当删除用户的时候执行的脚本</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#</span></span><br><span class="line"><span class="preprocessor"># If useradd should create home directories for users by default</span></span><br><span class="line"><span class="preprocessor"># On RH systems, we do. This option is overridden with the -m flag on</span></span><br><span class="line"><span class="preprocessor"># useradd command line.</span></span><br><span class="line"><span class="preprocessor">#</span></span><br><span class="line">CREATE_HOME     yes</span><br><span class="line"><span class="preprocessor">#使用useradd的时候是够创建用户目录</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># The permission mask is initialized to this value. If not specified,</span></span><br><span class="line"><span class="preprocessor"># the permission mask will be initialized to 022.</span></span><br><span class="line">UMASK           <span class="number">077</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># This enables userdel to remove user groups if no members exist.</span></span><br><span class="line"><span class="preprocessor">#</span></span><br><span class="line">USERGROUPS_ENAB yes</span><br><span class="line"><span class="preprocessor">#用MD5加密密码</span></span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/etc-login-defs/" rel="tag">#/etc/login.defs</a>
          
            <a href="/tags/etc-passwd/" rel="tag">#/etc/passwd</a>
          
            <a href="/tags/etc-shadow/" rel="tag">#/etc/shadow</a>
          
            <a href="/tags/用户管理/" rel="tag">#用户管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-09-04-服务管理.html" rel="prev">服务管理</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-09-03-用户管理，文件管理，文件权限，sudo权限下放.html" rel="next">用户管理，文件管理，文件权限，sudo权限下放</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/head.jpg" alt="cherishry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">cherishry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">勿忘初心，方得始终</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#有关用户管理的文件内容及其解释(/etc/passwd,/etc/shadow,/etc/login-defs)"><span class="nav-number">1.</span> <span class="nav-text">有关用户管理的文件内容及其解释(/etc/passwd,/etc/shadow,/etc/login.defs)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#/etc/passwd_本地用户信息"><span class="nav-number">1.1.</span> <span class="nav-text">/etc/passwd 本地用户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#/etc/shadow_用户密码"><span class="nav-number">1.2.</span> <span class="nav-text">/etc/shadow 用户密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#/etc/login-defs_设置用户账号限制"><span class="nav-number">1.3.</span> <span class="nav-text">/etc/login.defs 设置用户账号限制</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherishry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
