<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="勿忘初心，方得始终" />



  <meta name="keywords" content="linux服务,linux进程,xinetd," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="网络守护进程服务程序–xinetd的详解xinetd的概念Xinetd是新一代的网络守护进程服务程序，又叫超级internet服务器，常用来管理多种轻量级internet服务。
Xinted提供类似于inetd+tcp_wrapper的功能，但是更加强大和安全。
xinetd的特色1）强大的存取控制功能

使用libwrap支持，其效能更甚于tcpd
可以限制连接的等级，基于主机的连接数和基于服务">
<meta property="og:type" content="article">
<meta property="og:title" content="网络守护进程服务程序--xinetd的详解">
<meta property="og:url" content="http://cherishry.github.io/2015-09-15-网络守护进程服务程序--xinetd的详解.html">
<meta property="og:site_name" content="cherishry's Blog">
<meta property="og:description" content="网络守护进程服务程序–xinetd的详解xinetd的概念Xinetd是新一代的网络守护进程服务程序，又叫超级internet服务器，常用来管理多种轻量级internet服务。
Xinted提供类似于inetd+tcp_wrapper的功能，但是更加强大和安全。
xinetd的特色1）强大的存取控制功能

使用libwrap支持，其效能更甚于tcpd
可以限制连接的等级，基于主机的连接数和基于服务">
<meta property="og:updated_time" content="2016-03-03T09:26:53.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络守护进程服务程序--xinetd的详解">
<meta name="twitter:description" content="网络守护进程服务程序–xinetd的详解xinetd的概念Xinetd是新一代的网络守护进程服务程序，又叫超级internet服务器，常用来管理多种轻量级internet服务。
Xinted提供类似于inetd+tcp_wrapper的功能，但是更加强大和安全。
xinetd的特色1）强大的存取控制功能

使用libwrap支持，其效能更甚于tcpd
可以限制连接的等级，基于主机的连接数和基于服务">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 网络守护进程服务程序--xinetd的详解 | cherishry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">cherishry's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              网络守护进程服务程序--xinetd的详解
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-15T13:22:13+08:00" content="2015-09-15">
            2015-09-15
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/linux/" itemprop="url" rel="index">
                  <span itemprop="name">linux</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="网络守护进程服务程序–xinetd的详解">网络守护进程服务程序–xinetd的详解</h1><h2 id="xinetd的概念">xinetd的概念</h2><p>Xinetd是新一代的网络守护进程服务程序，又叫超级internet服务器，常用来管理多种轻量级internet服务。</p>
<p>Xinted提供类似于inetd+tcp_wrapper的功能，但是更加强大和安全。</p>
<h2 id="xinetd的特色">xinetd的特色</h2><p>1）强大的存取控制功能</p>
<ul>
<li>使用libwrap支持，其效能更甚于tcpd</li>
<li>可以限制连接的等级，基于主机的连接数和基于服务的连接数</li>
<li>设置特定的连接时间</li>
<li>将某个服务设置到特定的主机以提供服务</li>
</ul>
<p>2） 有效防止DOS攻击</p>
<ul>
<li>可以限制连接的等级</li>
<li>可以限制一个主机的最大连接数，从而防止某个主机独占某个服务</li>
<li>可以限制日志文件的大小，防止磁盘空间被填满</li>
</ul>
<p>3） 强大的日志功能</p>
<ul>
<li>可以为每一个服务就syslog设定日志等级。</li>
<li>如果不使用syslog，也可以为每个服务建立日志文件。</li>
<li>可以记录请求的起止时间以决定对方的访问时间。</li>
<li>可以记录试图非法访问的请求。</li>
</ul>
<p>4) 转向功能</p>
<ul>
<li>可以将客户端的请求转发到另一台主机去处理。</li>
</ul>
<p>5) 支持IPv6</p>
<ul>
<li>xinetd自xinetd 2.1.8.8pre*起的版本就支持IPv6，可以通过在./configure脚本中使用with-inet6 capability选项来完成。</li>
</ul>
<p>【注意】要使这个生效，核心和网络必须支持IPv6。IPv4仍然被支持。</p>
<p>6) 与客户端的交互功能</p>
<ul>
<li>无论客户端请求是否成功，xinetd都会有提示告知连接状态。</li>
</ul>
<h2 id="xinetd的缺点">xinetd的缺点</h2><p>当前最大的缺点是对RPC支持的不稳定，但是可以启动protmap，使它与xinetd共存来解决这个问题。</p>
<h2 id="使用xinetd启动守护进程">使用xinetd启动守护进程</h2><p>原则上任何系统服务都可以使用xinetd，然后最合适的应该是那些常用的网络服务，同时，这个服务的请求数目和频繁程度不会太高。</p>
<p>像DNS和Apache就不适合采用这种方式，而像FTP，Telnet，SSH等就适合使用xinetd模式。</p>
<p>系统默认使用xinetd的服务可以分为如下几类：</p>
<ul>
<li>标准internet服务：telnet，ftp</li>
<li>信息服务：finger, netstat, systat</li>
<li>邮件服务：imap, imaps, pop2, pop3, pops</li>
<li>RPC服务：requotad, rstatd, rusersd, sprayd, walld</li>
<li>BSD服务：comsat, exec, login, ntalk, shell, talk</li>
<li>内部服务：chargen, daytime, echo, servers, services, time</li>
<li>安全服务：irc</li>
<li>其他服务：name, tftp, uucp</li>
</ul>
<p>具体可以使用xinetd的服务在/etc/services文件中指出。<br>这个文件的节选内容：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span> <span class="comment"># Network services, Internet style</span></span><br><span class="line">   <span class="number">5</span> <span class="comment"># IANA services version: last updated 2013-04-10</span></span><br><span class="line">   <span class="number">6</span> <span class="comment">#</span></span><br><span class="line">   <span class="number">7</span> <span class="comment"># Note that it is presently the policy of IANA to assign a single well-known</span></span><br><span class="line">   <span class="number">8</span> <span class="comment"># port number for both TCP and UDP; hence, most entries here have two entries</span></span><br><span class="line">   <span class="number">9</span> <span class="comment"># even if the protocol doesn't support UDP operations.</span></span><br><span class="line">  <span class="number">10</span> <span class="comment"># Updated from RFC 1700, ``Assigned Numbers'' (October 1994).  Not all ports</span></span><br><span class="line">  <span class="number">11</span> <span class="comment"># are included, only the more common ones.</span></span><br><span class="line">  <span class="number">12</span> <span class="comment">#</span></span><br><span class="line">  <span class="number">13</span> <span class="comment"># The latest IANA port assignments can be gotten from</span></span><br><span class="line">  <span class="number">14</span> <span class="comment">#       http://www.iana.org/assignments/port-numbers</span></span><br><span class="line">  <span class="number">15</span> <span class="comment"># The Well Known Ports are those from 0 through 1023.</span></span><br><span class="line">  <span class="number">16</span> <span class="comment"># The Registered Ports are those from 1024 through 49151</span></span><br><span class="line">  <span class="number">17</span> <span class="comment"># The Dynamic and/or Private Ports are those from 49152 through 65535</span></span><br><span class="line">  <span class="number">18</span> <span class="comment">#</span></span><br><span class="line">  <span class="number">19</span> <span class="comment"># Each line describes one service, and is of the form:</span></span><br><span class="line">  <span class="number">20</span> <span class="comment">#</span></span><br><span class="line">  <span class="number">21</span> <span class="comment"># service-name  port/protocol  [aliases ...]   [# comment]</span></span><br><span class="line">  <span class="number">22</span> </span><br><span class="line">  <span class="number">23</span> tcpmux          <span class="number">1</span>/tcp                           <span class="comment"># TCP port service multiplexer</span></span><br><span class="line">  <span class="number">24</span> tcpmux          <span class="number">1</span>/udp                           <span class="comment"># TCP port service multiplexer</span></span><br><span class="line">  <span class="number">25</span> rje             <span class="number">5</span>/tcp                           <span class="comment"># Remote Job Entry</span></span><br><span class="line">  <span class="number">26</span> rje             <span class="number">5</span>/udp                           <span class="comment"># Remote Job Entry</span></span><br></pre></td></tr></table></figure>
<p>Internet 网络服务文件中，记录网络服务名和它们对应使用的端口号及协议。文件中的每一行对应一种服务，它由4个字段组成，中间用Tab键或空格键分隔，分别表示 “服务名称”、“使用端口”、“协议名称”及“别名”。在一般情况下，不要修改该文件的内容，因为这些设置都是Internet标准的设置。一旦修改，可能会造成系统冲突，使用户无法正常访问资源。Linux系统的端口号的范围为0~65 535，不同范围的端口号有不同的意义。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">— <span class="number">0</span>：不使用。</span><br><span class="line">— <span class="number">1</span>~<span class="number">1</span> <span class="number">023</span>：系统保留，只能由root用户使用。</span><br><span class="line">— <span class="number">1</span> <span class="number">024</span>~<span class="number">4</span> <span class="number">999</span>：由客户端程序自由分配。</span><br><span class="line">— <span class="number">5</span> <span class="number">000</span>~<span class="number">65</span> <span class="number">535</span>：由服务器程序自由分配。</span><br></pre></td></tr></table></figure>
<h2 id="解读/etc/xinetd-conf和/etc/xinetd-d/*（启动关闭）">解读/etc/xinetd.conf和/etc/xinetd.d/*（启动关闭）</h2><ul>
<li>/etc/xinetd.conf</li>
</ul>
<p>xinetd 的配置文件是/etc/xinetd.conf，但是它只包括几个默认值及/etc/xinetd.d目录中的配置文件。如果要启用或禁用某项 xinetd服务，编辑位于/etc/xinetd.d目录中的配置文件。例如，disable属性被设为yes，表示该项服务已禁用；disable属性被设为no，表示该项服务已启用。/etc/xinetd.conf有许多选项，下面是rhel7.0的/etc/xinetd.conf</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> defaults</span><br><span class="line">  &#123;</span><br><span class="line">     log_type    = SYSLOG daemon info		<span class="preprocessor">#表示使用syslog进行服务登记</span></span><br><span class="line">     log_on_failure  = HOST		<span class="preprocessor">#表示设置失败后记录客户机的IP地址</span></span><br><span class="line">     log_on_success  = PID HOST DURATION EXIT	<span class="preprocessor">##表示设置成功后记录客户机的IP地址的进程ID,DURATION记录一个服务持续的时间，EXIT记录一个服务推出的信息。</span></span><br><span class="line"></span><br><span class="line">     cps     = <span class="number">50</span> <span class="number">10</span>	<span class="preprocessor">#表示每秒<span class="number">50</span>个入站连接，如果超过限制，则等待<span class="number">10</span>秒。主要用于对付拒绝服务攻击</span></span><br><span class="line">     instances   = <span class="number">50</span>				<span class="preprocessor">#表示最大连接进程数为<span class="number">50</span>个</span></span><br><span class="line"> &#125;</span><br><span class="line">includedir /etc/xinetd.d	<span class="preprocessor">#表示告诉xinetd要包含的文件或目录是/etc/xinetd.d</span></span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>/etc/xinetd.d/*</li>
</ul>
<p>下面以/etc/xinetd.d/中的一个文件（time.stream）为例。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">service time</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">disable</span>     = yes</span><br><span class="line">id         = time-stream</span><br><span class="line">    <span class="built_in">type</span>       = INTERNAL</span><br><span class="line">    <span class="built_in">wait</span>       = no</span><br><span class="line">    socket_<span class="built_in">type</span> = stream</span><br><span class="line">	  <span class="comment">#   user   =</span></span><br><span class="line">    <span class="comment">#   group  =</span></span><br><span class="line">    <span class="comment">#   server  =</span></span><br><span class="line">    <span class="comment">#   port    =</span></span><br></pre></td></tr></table></figure></p>
<p>下面说明每一行选项的含义：<br>— disable = yes：表示禁用这个服务。<br>— socket_type = stream：表示服务的数据包类型为stream。<br>— wait = no：表示不需等待，即服务将以多线程的方式运行。（yes则为单线程）<br>— user =：表示执行此服务进程的用户。<br>— server = ：启动脚本的位置。</p>
<h2 id="配置xinetd">配置xinetd</h2><h3 id="格式">格式</h3><p>/etc/xinetd.conf中的每一项具有下列形式：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">service</span> <span class="title">service</span>-name</span><br><span class="line"></span>&#123;</span><br><span class="line">……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中service是必需的关键字，且属性表必须用大括号括起来。每一项都定义了由service-name定义的服务。</p>
<p>service-name是任意的，但通常是标准网络服务名，也可增加其他非标准的服务，只要它们能通过网络请求激活，包括localhost自身发出的网络请求。有很多可以使用的属性，稍后将描述必需的属性和属性的使用规则。</p>
<p>操作符可以是=、+=或-=。所有属性可以使用=，其作用是分配一个或多个值，某些属性可以使用+=或-=，其作用分别是将其值增加到某个现存的值表中，或将其值从现存值表中删除。</p>
<h3 id="配置文件">配置文件</h3><p>相关的配置文件如下：<br>/etc/xinetd.conf<br>/etc/xinetd.d/* //该目录下的所有文件<br>/etc/hosts.allow<br>/etc/hosts.deny</p>
<h3 id="disabled与enabled">disabled与enabled</h3><p>前者的参数是禁用的服务列表，后者的参数是启用的服务列表。他们的共同点是格式相同（属性名、服务名列表与服务中间用空格分开，例如disabled = in.tftpd in.rexecd），此外，它们都是作用于全局的。如果在disabled列表中被指定，那么无论包含在列表中的服务是否有配置文件和如何设置，都将被禁用；如果enabled列表被指定，那么只有列表中的服务才可启动，如果enabled没有被指定，那么disabled指定的服务之外的所有服务都可以启动。</p>
<h3 id="注意问题">注意问题</h3><p>① 在重新配置的时候，下列的属性不能被改变：socket_type、wait、protocol、type；<br>② 如果only_from和no_access属性没有被指定（无论在服务项中直接指定还是通过默认项指定），那么对该服务的访问IP将没有限制；<br>③ 地址校验是针对IP地址而不是针对域名地址。</p>
<h2 id="xinetd防止拒绝服务攻击（Denial_of_Services）的原因">xinetd防止拒绝服务攻击（Denial of Services）的原因</h2><p>xinetd能有效地防止拒绝服务攻击（Denial of Services）的原因如下:</p>
<ul>
<li>限制同时运行的进程数<br>通过设置instances选项设定同时运行的并发进程数：</li>
</ul>
<p><code>instances＝20</code></p>
<p>当服务器被请求连接的进程数达到20个时，xinetd将停止接受多出部分的连接请求。直到请求连接数低于设定值为止。</p>
<ul>
<li>限制一个IP地址的最大连接数</li>
</ul>
<p>通过限制一个主机的最大连接数，从而防止某个主机独占某个服务。</p>
<p><code>per_source＝5</code></p>
<p>这里每个IP地址的连接数是5个。</p>
<ul>
<li>限制日志文件大小，防止磁盘空间被填满</li>
</ul>
<p>许多攻击者知道大多数服务需要写入日志。入侵者可以构造大量的错误信息并发送出来，服务器记录这些错误，可能就造成日志文件非常庞大，甚至会塞满硬盘。同时会让管理员面对大量的日志，而不能发现入侵者真正的入侵途径。因此，限制日志文件大小是防范拒绝服务攻击的一个方法。<br><code>log_type FILE.1 /var/log/myservice.log 8388608 15728640</code></p>
<p>这里设置的日志文件FILE.1临界值为8MB，到达此值时，syslog文件会出现告警，到达15MB，系统会停止所有使用这个日志系统的服务。</p>
<ul>
<li>限制负载</li>
</ul>
<p>xinetd还可以使用限制负载的方法防范拒绝服务攻击。用一个浮点数作为负载系数，当负载达到这个数目的时候，该服务将暂停处理后续的连接。</p>
<p><code>max_load = 2.8</code></p>
<p>上面的设定表示当一项系统负载达到2.8时，所有服务将暂时中止，直到系统负载下降到设定值以下。</p>
<p>【说明】 要使用这个选项，编译时应加入“–with-loadavg”，xinetd将处理max-load配置选项，从而在系统负载过重时关闭某些服务进程，来实现防范某些拒绝服务攻击。</p>
<ul>
<li>限制所有服务器数目（连接速率）</li>
</ul>
<p>xinetd可以使用cps选项设定连接速率，下面的例子：</p>
<p><code>cps = 25 60</code></p>
<p>上面的设定表示服务器最多启动25个连接，如果达到这个数目将停止启动新服务60秒。在此期间不接受任何请求。</p>
<ul>
<li>限制对硬件资源的利用</li>
</ul>
<p>通过<code>rlimit_as</code>和<code>rlimit_cpu</code>两个选项可以有效地限制一种服务对内存、中央处理器的资源占用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rlimit_as = <span class="number">8</span>M</span><br><span class="line">rlimit_cpu=<span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>上面的设定表示对服务器硬件资源占用的限制，最多可用内存为8MB，CPU每秒处理20个进程。</p>
<p>xinetd的一个重要功能是它能够控制从属服务可以利用的资源量，通过它的以上设置可以达到这个目的，有助于防止某个xinetd服务占用大量资源，从而导致“拒绝服务”情况的出现.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux服务/" rel="tag">#linux服务</a>
          
            <a href="/tags/linux进程/" rel="tag">#linux进程</a>
          
            <a href="/tags/xinetd/" rel="tag">#xinetd</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-09-17-进程管理.html" rel="prev">进程管理</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-09-15-htop.html" rel="next">Linux下取代top的进程管理工具 htop</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/head.jpg" alt="cherishry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">cherishry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">勿忘初心，方得始终</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络守护进程服务程序–xinetd的详解"><span class="nav-number">1.</span> <span class="nav-text">网络守护进程服务程序–xinetd的详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xinetd的概念"><span class="nav-number">1.1.</span> <span class="nav-text">xinetd的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xinetd的特色"><span class="nav-number">1.2.</span> <span class="nav-text">xinetd的特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xinetd的缺点"><span class="nav-number">1.3.</span> <span class="nav-text">xinetd的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用xinetd启动守护进程"><span class="nav-number">1.4.</span> <span class="nav-text">使用xinetd启动守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解读/etc/xinetd-conf和/etc/xinetd-d/*（启动关闭）"><span class="nav-number">1.5.</span> <span class="nav-text">解读/etc/xinetd.conf和/etc/xinetd.d/*（启动关闭）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置xinetd"><span class="nav-number">1.6.</span> <span class="nav-text">配置xinetd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-number">1.6.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">1.6.2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disabled与enabled"><span class="nav-number">1.6.3.</span> <span class="nav-text">disabled与enabled</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意问题"><span class="nav-number">1.6.4.</span> <span class="nav-text">注意问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xinetd防止拒绝服务攻击（Denial_of_Services）的原因"><span class="nav-number">1.7.</span> <span class="nav-text">xinetd防止拒绝服务攻击（Denial of Services）的原因</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherishry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
