<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="勿忘初心，方得始终" />



  <meta name="keywords" content="linux文件安全,linux用户安全,sudo权限下放," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="用户管理，文件管理，文件权限，sudo权限下放账号管理切换用户
su student 和 su - student的区别
前者只是把用户切换到student，但是环境还没有切换到student的环境
注意：切换用户的时候最好要写su - student
用户的管理添加用户命令：useradd
部分参数详解：

-u： 指定UID。

1# useradd -u 500 test

-g： 指定初始">
<meta property="og:type" content="article">
<meta property="og:title" content="用户管理，文件管理，文件权限，sudo权限下放">
<meta property="og:url" content="http://cherishry.github.io/2015-09-03-用户管理，文件管理，文件权限，sudo权限下放.html">
<meta property="og:site_name" content="cherishry's Blog">
<meta property="og:description" content="用户管理，文件管理，文件权限，sudo权限下放账号管理切换用户
su student 和 su - student的区别
前者只是把用户切换到student，但是环境还没有切换到student的环境
注意：切换用户的时候最好要写su - student
用户的管理添加用户命令：useradd
部分参数详解：

-u： 指定UID。

1# useradd -u 500 test

-g： 指定初始">
<meta property="og:updated_time" content="2016-03-03T08:57:57.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户管理，文件管理，文件权限，sudo权限下放">
<meta name="twitter:description" content="用户管理，文件管理，文件权限，sudo权限下放账号管理切换用户
su student 和 su - student的区别
前者只是把用户切换到student，但是环境还没有切换到student的环境
注意：切换用户的时候最好要写su - student
用户的管理添加用户命令：useradd
部分参数详解：

-u： 指定UID。

1# useradd -u 500 test

-g： 指定初始">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 用户管理，文件管理，文件权限，sudo权限下放 | cherishry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">cherishry's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              用户管理，文件管理，文件权限，sudo权限下放
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-03T09:34:52+08:00" content="2015-09-03">
            2015-09-03
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/linux/" itemprop="url" rel="index">
                  <span itemprop="name">linux</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="用户管理，文件管理，文件权限，sudo权限下放">用户管理，文件管理，文件权限，sudo权限下放</h1><h2 id="账号管理">账号管理</h2><p>切换用户</p>
<p><code>su student</code> 和 <code>su - student</code>的区别</p>
<p>前者只是把用户切换到<code>student</code>，但是环境还没有切换到<code>student</code>的环境</p>
<p>注意：切换用户的时候最好要写<code>su - student</code></p>
<h2 id="用户的管理">用户的管理</h2><h3 id="添加用户">添加用户</h3><p>命令：<code>useradd</code></p>
<p>部分参数详解：</p>
<ul>
<li>-u： 指定UID。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># useradd -u <span class="number">500</span> test</span></span><br></pre></td></tr></table></figure>
<ul>
<li>-g： 指定初始组GID可以写成<code>-g 1001</code> (当然，这里的1001组必须存在)，或者<code>-g westos</code>,若不指定用户所在组的话，就会默认创建一个和用户名相同的组。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># useradd -g <span class="number">502</span> cherish1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>-G： 指定附加组。表明用户不仅属于自己的初始组，还属于其他的组，即为其他组的组成员。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># useradd -G <span class="number">501</span> cherish2</span></span><br><span class="line"><span class="preprocessor"># id cherish2</span></span><br><span class="line">uid=<span class="number">501</span>(cherish2) gid=<span class="number">502</span>(cherish2) groups=<span class="number">502</span>(cherish2),<span class="number">501</span>(cherish0)</span><br></pre></td></tr></table></figure>
<p>修改用户的这些属性使用命令<code>usermod</code>，在修改用户附加组时，需要注意：</p>
<ol>
<li><code>usermod -G westos test</code>就是把用户test附加到westos组中，可使用<code>id test</code>查看；</li>
<li><code>usermod -G redhat test</code>就是把用户test又附加到redhat组中。<strong>但是</strong>此时用户test已经不属于westos了；</li>
<li>若你想让用户test在保留原来附加组的情况下，继续附加到其他组，要使用-aG,如下：</li>
</ol>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#　usermod　-aG redhat test</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>-c：指定注释信息（不常用）</p>
</li>
<li><p>-d：指定用户家目录</p>
</li>
</ul>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># useradd -<span class="keyword">d</span> /mnt/<span class="keyword">test</span> <span class="keyword">test</span></span><br></pre></td></tr></table></figure>
<ul>
<li>-md：移动用户家目录</li>
</ul>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># usermod -md /test test</span></span><br><span class="line"><span class="preprocessor"># useradd -md /lala lala</span></span><br></pre></td></tr></table></figure>
<p>这两种方式都可以，但是在使用<code>useradd</code>时，用户是之前不存在的，使用<code>usermod</code>时，是修改已经存在的用户的家目录，但是两者达到的效果是一样的。其实，对于其他参数来讲，它们两者的区别也就在于此而已。</p>
<ul>
<li>-s：指定所使用的shell</li>
</ul>
<p>禁止用户的交互行为使用<code>/sbin/nologin</code>，即其他用户不能<code>su -</code>此用户</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># useradd -s /sbin/nologin test</span></span><br></pre></td></tr></table></figure>
<h3 id="删除用户">删除用户</h3><p>命令：<code>userdel</code></p>
<p>主要参数：</p>
<ul>
<li>-r：在删除用户时，将用户的家目录及家目录里面的文件，以及邮件池都删除。</li>
</ul>
<p><strong>如果</strong>不加<code>-r</code>,<code>/etc/passwd /etc/group</code>会发生相应变化，但是用户所对应的家目录不会被删除，当下次再创建此用户的时候，就会报错，<code>home directory</code>和<code>mailbox file</code>已经存在。</p>
<p><strong>但是</strong>报错也不怕，我们只要手动的去删除此用户的家目录和对应的邮件池就好啦！</p>
<h3 id="修改用户">修改用户</h3><p>命令：<code>usermod</code></p>
<p>部分参数：</p>
<ul>
<li><p>注：usermod的常用参数和useradd相似，前面学习过的，这里不再详解</p>
</li>
<li><p>-L：冻结用户（锁住），操作文件<code>/etc/shadow</code>。是在第二列即密码那一列前面加了一个<code>!</code>。只是让密码失效了，没有让用户失效。（前提：已经给过用户密码，否则一直都是两个感叹号）</p>
</li>
</ul>
<h3 id="手动建立用户">手动建立用户</h3><ol>
<li><code>useradd test</code></li>
<li><code>passwd test</code>    #若不给密码，则不能切换至此用户</li>
</ol>
<p>注：此时你会发现<code>/etc/shadow</code>里面用户的第二个字段发生了变化。现在就可以登录啦！</p>
<p><strong>【注意】</strong></p>
<p>如果是使用修改<code>/etc/passwd</code>来添加用户，以及修改<code>/etc/group /etc/shadow</code>等，还得在home下创建家目录，最后，把<code>/etc/skel</code>的1所有文件拷贝到家目录下。这样bash的命令提示符才正常。</p>
<h2 id="组的管理">组的管理</h2><h3 id="创建组">创建组</h3><p>命令：<code>groupadd</code></p>
<p>常用参数：</p>
<ul>
<li><p>-g：指定组号</p>
<pre><code>groupadd -<span class="keyword">g</span> 2000 <span class="keyword">test</span>
</code></pre></li>
</ul>
<h3 id="修改组">修改组</h3><p>命令：<code>groupmod</code></p>
<p>常用参数：</p>
<ul>
<li>-g：修改组号</li>
</ul>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupmod -<span class="keyword">g</span> 3000 <span class="keyword">test</span></span><br></pre></td></tr></table></figure>
<h3 id="删除组">删除组</h3><p>命令：<code>groupdel</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupdel <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<h2 id="文件管理">文件管理</h2><h3 id="创建文件">创建文件</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch filename</span><br><span class="line"><span class="keyword">mkdir</span> dirname	<span class="comment">#创建目录</span></span><br></pre></td></tr></table></figure>
<p>使用vi/vim编译器，编译完之后保存</p>
<h3 id="修改文件">修改文件</h3><ul>
<li><p>修改文件（目录）名字</p>
<pre><code><span class="title">mv</span> oldname newname
</code></pre></li>
<li><p>移动文件（目录）</p>
<pre><code><span class="title">mv</span> oldpath newpath
</code></pre></li>
</ul>
<h3 id="删除文件">删除文件</h3><pre><code>rm -fr filename/<span class="keyword">dirname</span>
</code></pre><h3 id="监控文件">监控文件</h3><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">watch tail <span class="keyword">filename</span></span><br><span class="line">tail -f <span class="keyword">filename</span></span><br></pre></td></tr></table></figure>
<p>eg.</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">watch tail /etc/<span class="keyword">group</span></span><br><span class="line">tail -f /etc/<span class="keyword">group</span></span><br></pre></td></tr></table></figure>
<h3 id="更改文件的拥有者和组">更改文件的拥有者和组</h3><p><code>ls -lR /mnt/</code>递归显示<code>/mnt</code>里面的内容</p>
<ul>
<li>更改文件的所属人<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown owner filename/<span class="keyword">dirname</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>eg.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown haha /mnt/<span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<ul>
<li>更改文件的所属组</li>
</ul>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp <span class="keyword">group</span> filename/<span class="keyword">dirname</span></span><br></pre></td></tr></table></figure>
<p>eg.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp haha /mnt/<span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<ul>
<li>同时更改文件或目录的所属人和所属组</li>
</ul>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chown owner.<span class="keyword">group</span> filename/<span class="keyword">dirname</span></span><br><span class="line">或者</span><br><span class="line">chown owner:<span class="keyword">group</span> fielname/<span class="keyword">dirname</span></span><br></pre></td></tr></table></figure>
<p>eg.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown haha.haha <span class="regexp">/mnt/</span>test</span><br><span class="line">chown <span class="string">haha:</span>haha <span class="regexp">/mnt/</span>test</span><br></pre></td></tr></table></figure>
<h3 id="文件权限的管理">文件权限的管理</h3><h4 id="基本权限">基本权限</h4><table>
<thead>
<tr>
<th>u</th>
<th>g</th>
<th>o</th>
</tr>
</thead>
<tbody>
<tr>
<td>user</td>
<td>group</td>
<td>other</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">r</th>
<th style="text-align:center">w</th>
<th style="text-align:center">x</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">读</td>
<td style="text-align:center">写</td>
<td style="text-align:center">执行</td>
</tr>
</tbody>
</table>
<p>eg.</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">chmod ugo-rwx <span class="keyword">file</span>			<span class="comment">//000</span></span><br><span class="line">chmod <span class="keyword">u</span>+rw,<span class="keyword">g</span>+rw,o+r <span class="keyword">file</span>	</span><br><span class="line">chmod -r <span class="keyword">file</span>				<span class="comment">//等同于ugo-r</span></span><br><span class="line">chmod go-r <span class="keyword">file</span></span><br><span class="line">chmod 754 <span class="keyword">file</span>				<span class="comment">//rwxr-wr--</span></span><br><span class="line">chmod 755 /mnt/<span class="keyword">test</span> -R		<span class="comment">//递归式的更改目录权限</span></span><br></pre></td></tr></table></figure>
<h4 id="特殊权限">特殊权限</h4><h5 id="特殊权限详解">特殊权限详解</h5><p><strong>Set uid, gid,sticky bit</strong></p>
<p>一个文件都有一个所有者, 表示该文件是谁创建的. 同时, 该文件还有一个组编号, 表示该文件所属的组, 一般为文件所有者所属的组.</p>
<p>如果是一个可执行文件, 那么在执行时, 一般该文件只拥有调用该文件的用户具有的权限. 而<code>setuid</code>, <code>setgid</code> 可以来改变这种设置.</p>
<p><code>setuid</code>: 设置使文件在执行阶段具有文件所有者的权限. 典型的文件是 <code>/usr/bin/passwd</code>. 如果一般用户执行该文件, 则在执行过程中, 该文件可以获得<code>root</code>权<br>限, 从而可以更改用户的密码.</p>
<p><code>setgid</code>: 该权限只对目录有效. 目录被设置该位后, 任何用户在此目录下创建的文件都具有和该目录所属的组相同的组.</p>
<p><code>sticky bit</code>: 该位可以理解为防删除位. 一个文件是否可以被某用户删除, 主要取决于</p>
<p>该文件所属的组是否对该用户具有写权限. 如果没有写权限, 则这个目录下的所有文件都不能被删除, 同时也不能添加新的文件. 如果希望用户能够添加文件</p>
<p>但同时不能删除文件, 则可以对文件使用<code>sticky bit</code>位. 设置该位后, 就算用户对目录</p>
<p>具有写权限, 也不能删除该文件.</p>
<p>下面说一下如何操作这些标志:</p>
<p>操作这些标志与操作文件权限的命令是一样的, 都是 <code>chmod</code>. 有两种方法来操作,</p>
<p>(1). </p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="escape">`c</span>hmod u+s temp<span class="escape">` </span>	— 为temp文件加上setuid标志. (setuid 只对文件有效)</span><br><span class="line"></span><br><span class="line"><span class="escape">`c</span>hmod g+s tempdir<span class="escape">` </span>— 为tempdir目录加上setgid标志 (setgid 只对目录有效)</span><br><span class="line"></span><br><span class="line"><span class="escape">`c</span>hmod o+t temp<span class="escape">` </span>	— 为temp文件加上sticky标志 (sticky只对文件有效)</span><br></pre></td></tr></table></figure>
<p>(2). </p>
<p>采用八进制方式. 对一般文件通过三组八进制数字来置标志, 如 666, 777, 644等. 如果设置这些特殊标志, 则在这组数字之外外加一组八进制数字. 如</p>
<p>4666, 2777等. 这一组八进制数字三位的意义如下,</p>
<p><code>abc</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">a</span> - setuid位, 如果该位为<span class="number">1</span>, 则表示设置setuid</span><br><span class="line"></span><br><span class="line"><span class="tag">b</span> - setgid位, 如果该位为<span class="number">1</span>, 则表示设置setgid</span><br><span class="line"></span><br><span class="line">c - sticky位, 如果该位为<span class="number">1</span>, 则表示设置sticky</span><br></pre></td></tr></table></figure>
<p>设置完这些标志后, 可以用 <code>ls -l</code> 来查看. 如果有这些标志, 则会在原来的执行标志位置上显示. 如</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">rwsrw-r– 表示有setuid标志</span><br><span class="line"></span><br><span class="line">rwxrwsrw- 表示有setgid标志</span><br><span class="line"></span><br><span class="line">rwxrw-rwt 表示有sticky标志</span><br></pre></td></tr></table></figure>
<p>那么原来的执行标志<code>x</code>到哪里去了呢? 系统是这样规定的, 如果本来在该位上有<code>x</code>, 则这些特殊标志显示为小写字母 <code>(s, s, t)</code>. 否则, 显示为大写字母 <code>(S, S, T)</code></p>
<p>这三个权限的数字位可以这么理解</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root<span class="constant">@server3</span> test]<span class="preprocessor"># 1 1 1</span></span><br><span class="line"></span><br><span class="line">[root<span class="constant">@server3</span> test]<span class="preprocessor"># rw s rws rwt</span></span><br><span class="line"></span><br><span class="line">[root<span class="constant">@server3</span> test]<span class="preprocessor">#</span></span><br><span class="line"></span><br><span class="line">[root<span class="constant">@server3</span> test]<span class="preprocessor"># SUID SGID Sticky</span></span><br></pre></td></tr></table></figure>
<p>所以，可以得出</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">chmod <span class="number">4777</span>是设置uid</span><br><span class="line"></span><br><span class="line">chmod <span class="number">2777</span>是设置gid</span><br><span class="line"></span><br><span class="line">chmod <span class="number">1777</span>是设置sticky</span><br></pre></td></tr></table></figure>
<h5 id="常用操作">常用操作</h5><ul>
<li>找出所有危险的目录（设置目录所有人可读写却没有设置sticky位的目录）</li>
</ul>
<p><code>find / -perm -0007 -type d</code></p>
<ul>
<li>找出所有设置了suid的文件</li>
</ul>
<p><code>find / -perm -4000 -type f</code></p>
<p>【补充】: (angelus)</p>
<ul>
<li><p>SGID位，文件也是可以被设置为SGID的，比如一个可执行文件为赋予SGID，它就具有所有组的特权，任意存取所有组所能使用的系统资源，复制到拥有</p>
</li>
<li><p>SGID位目录的文件，只有在复制时加上-p参数，才能保留原来的组群设置</p>
</li>
<li><p>还有sticky-bit权限，简单说就是文件的其他用户即使有写权限也无法删除.移动等，只能被文件所有者删除，移动等</p>
</li>
<li><p>在系统中典型例子就是/tmp（系统临时文件目录）避免不守法用户恣意乱删其他用户放置的文件</p>
</li>
<li><p>SUID占用属主x（执行）位，SGID占用组x位，sticky-bit占用其他x位，</p>
</li>
<li><p>如果该位有x权限，就用小写s，没有就用大写S</p>
</li>
<li><p>用数值设定特殊权限，需要4位8进制数，第一个表示特殊权限，后三位表示基本权限</p>
</li>
<li><p>只说第一位8进制代表权限</p>
</li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">0</span>: <span class="string">不设置特殊权限 </span></span><br><span class="line"><span class="attribute">1</span>: <span class="string">只设置sticky </span></span><br><span class="line"><span class="attribute">2</span>: <span class="string">只设置SGID </span></span><br><span class="line"><span class="attribute">3</span>: <span class="string">只设置SGID和sticky </span></span><br><span class="line"><span class="attribute">4</span>: <span class="string">只设置SUID </span></span><br><span class="line"><span class="attribute">5</span>: <span class="string">只设置SUID和sticky </span></span><br><span class="line"><span class="attribute">6</span>: <span class="string">只设置SUID和SGID </span></span><br><span class="line"><span class="attribute">7</span>: <span class="string">设置3种权限</span></span><br></pre></td></tr></table></figure>
<h2 id="红帽的安全umask">红帽的安全umask</h2><p>umask:权限的<strong>补码</strong>，文件，目录的<strong>默认</strong>权限，称之为<strong>权限掩码</strong></p>
<p>新建目录的默认权限是<code>umask 022  drwxr_xr_x</code></p>
<p>新建文件会在上面的基础上再减去一个<code>111 -rw-r--r-- 644</code></p>
<p>病毒是一个文件，下载到你的电脑以后，内核会自动把文件的可执行权限去掉，即去掉所有的x</p>
<p>umask可以列出当前环境的umask</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">umask</span></span><br><span class="line"><span class="number">0022</span></span><br></pre></td></tr></table></figure>
<p><code>/etc/profile</code>中的第一个umask是用户的umask，第2个umask是系统用户的（root也是系统用户），另外<code>/etc/bashrc</code>和<code>/etc/login.defs</code>里面也有umask这个参数</p>
<ul>
<li>普通用户</li>
</ul>
<p>新建目录权限777-002=775，新建文件权限775-111=664</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[lala@rhel7 ~]$ umask</span><br><span class="line"><span class="number">0002</span></span><br><span class="line">[lala@rhel7 ~]$ mkdir dir</span><br><span class="line">[lala@rhel7 ~]$ touch file</span><br><span class="line">[lala@rhel7 ~]$ ll</span><br><span class="line">total <span class="number">0</span></span><br><span class="line">drwxrwxr-x. <span class="number">2</span> root root <span class="number">6</span> Jan <span class="number">24</span> <span class="number">22</span>:<span class="number">30</span> dir</span><br><span class="line">-rw-rw-r--. <span class="number">1</span> root root <span class="number">0</span> Jan <span class="number">24</span> <span class="number">22</span>:<span class="number">30</span> file</span><br></pre></td></tr></table></figure>
<ul>
<li>系统用户</li>
</ul>
<p>新建目录权限777-022=755,新建文件权限755-111=644</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel7 test]<span class="preprocessor"># umask</span></span><br><span class="line"><span class="number">0022</span></span><br><span class="line">[root@rhel7 test]<span class="preprocessor"># mkdir dir</span></span><br><span class="line">[root@rhel7 test]<span class="preprocessor"># touch file</span></span><br><span class="line">[root@rhel7 test]<span class="preprocessor"># ll</span></span><br><span class="line">total <span class="number">0</span></span><br><span class="line">drwxr-xr-x. <span class="number">2</span> root root <span class="number">6</span> Jan <span class="number">24</span> <span class="number">22</span>:<span class="number">30</span> dir</span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">0</span> Jan <span class="number">24</span> <span class="number">22</span>:<span class="number">30</span> file</span><br></pre></td></tr></table></figure>
<p>【注】若要修改<code>umask</code>，在上面提到的三个文件中直接修改，然后使用<code>source</code>命令使之生效。</p>
<h2 id="root用sudo下放权限">root用sudo下放权限</h2><p>系统中有些命令只能用<code>root</code>身份执行，普通用户不能执行。如果想让普通用户以<code>root</code>身份来执行某些命令，可以用sudo来声明，所执行的命令是root下放的</p>
<p>eg.</p>
<p>virt-manager只有超级用户才可以执行成功</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[lala<span class="variable">@rhel7</span> ~]<span class="variable">$ </span>virt-manager</span><br></pre></td></tr></table></figure>
<p>让lala用户输入root密码，才能使用这条命令，现在就需要root用户来下放权限给lala了。</p>
<p><strong>第一步</strong>： 查看主机名，查看要执行的命令的绝对路径</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[lala<span class="variable">@rhel7</span> ~]<span class="variable">$ </span>hostname</span><br><span class="line">rhel7.example.com</span><br><span class="line">[lala<span class="variable">@rhel7</span> ~]<span class="variable">$ </span>which virt-manager</span><br><span class="line">/usr/bin/virt-manager</span><br></pre></td></tr></table></figure>
<p><strong>第二步</strong>：root执行以下命令：visudo 来编辑下放权限的列表。</p>
<p>【注】：visudo 修改的是/etc/sudoers这个文件。也可以vim  /etc/sudoers 。 两种方式都可以。最好用visudo 因为它会进行语法检查。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="constant">@rhel7</span> ~]<span class="preprocessor"># visudo</span></span><br></pre></td></tr></table></figure>
<p>在文件里面加入一行：</p>
<p><code>lala rhel7.example.com=(root) NOPASSWD:/usr/bin/virt-manager</code></p>
<p>在文件里面的任意一行加上都可以，意思是<code>lala</code>这个用户可以在<code>rhel7.example.com</code>这个主机上以<code>root</code>的身份来执行<code>virt-manager</code>这条命令。不过这时候要输入lala的密码，如果连lala的密码都不想输入，则在命令前面加上<code>NOPASSWD</code></p>
<p><strong>第三步</strong>：lala就可以用root身份执行那条命令了</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[lala<span class="variable">@rhel7</span> ~]<span class="variable">$ </span>sudo virt-manager</span><br></pre></td></tr></table></figure>
<p>【注】：如果想要撤销授权的话将<code>/etc/sudoers</code>里面加的那句删除（或注释）掉就好啦</p>
<h2 id="补充">补充</h2><h3 id="本节课用到命令">本节课用到命令</h3><ul>
<li>which</li>
</ul>
<p>查看命令的绝对路径</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel7 ~]# <span class="keyword">which</span> <span class="keyword">cd</span></span><br><span class="line">/usr/bin/<span class="keyword">cd</span></span><br></pre></td></tr></table></figure>
<ul>
<li>ss -antple | grep 80</li>
<li>systemctl restart httpd</li>
<li>id username</li>
<li>gurb-md5-cyrpt #加密</li>
<li>yum whatprovides */grub-md5*</li>
<li>/etc/issue是开机时会读取，显示给用户的。/etc/passwd  /etc/group  /etc/shadow   /etc/skel/.*</li>
<li>touch -t 09280710 file</li>
</ul>
<p>如果<code>file</code>是已经存在的文件，会改变文件的<code>modify time</code>。如果<code>file</code>不存在会创建,并把<code>access time</code> 和<code>modify time</code>改称指定的时间，不过<code>change time</code>是以系统为准的。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux文件安全/" rel="tag">#linux文件安全</a>
          
            <a href="/tags/linux用户安全/" rel="tag">#linux用户安全</a>
          
            <a href="/tags/sudo权限下放/" rel="tag">#sudo权限下放</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-09-04-有关用户管理的文件内容及其解释(passwd,shadow,login.defs).html" rel="prev">有关用户管理的文件内容及其解释</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-09-03-Shell脚本8种字符串截取方法总结.html" rel="next">Shell脚本8种字符串截取方法总结</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/head.jpg" alt="cherishry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">cherishry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">勿忘初心，方得始终</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用户管理，文件管理，文件权限，sudo权限下放"><span class="nav-number">1.</span> <span class="nav-text">用户管理，文件管理，文件权限，sudo权限下放</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#账号管理"><span class="nav-number">1.1.</span> <span class="nav-text">账号管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户的管理"><span class="nav-number">1.2.</span> <span class="nav-text">用户的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加用户"><span class="nav-number">1.2.1.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除用户"><span class="nav-number">1.2.2.</span> <span class="nav-text">删除用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改用户"><span class="nav-number">1.2.3.</span> <span class="nav-text">修改用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动建立用户"><span class="nav-number">1.2.4.</span> <span class="nav-text">手动建立用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组的管理"><span class="nav-number">1.3.</span> <span class="nav-text">组的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建组"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改组"><span class="nav-number">1.3.2.</span> <span class="nav-text">修改组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除组"><span class="nav-number">1.3.3.</span> <span class="nav-text">删除组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理"><span class="nav-number">1.4.</span> <span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文件"><span class="nav-number">1.4.2.</span> <span class="nav-text">修改文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">1.4.3.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控文件"><span class="nav-number">1.4.4.</span> <span class="nav-text">监控文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改文件的拥有者和组"><span class="nav-number">1.4.5.</span> <span class="nav-text">更改文件的拥有者和组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件权限的管理"><span class="nav-number">1.4.6.</span> <span class="nav-text">文件权限的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本权限"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">基本权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊权限"><span class="nav-number">1.4.6.2.</span> <span class="nav-text">特殊权限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特殊权限详解"><span class="nav-number">1.4.6.2.1.</span> <span class="nav-text">特殊权限详解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用操作"><span class="nav-number">1.4.6.2.2.</span> <span class="nav-text">常用操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红帽的安全umask"><span class="nav-number">1.5.</span> <span class="nav-text">红帽的安全umask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#root用sudo下放权限"><span class="nav-number">1.6.</span> <span class="nav-text">root用sudo下放权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">1.7.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本节课用到命令"><span class="nav-number">1.7.1.</span> <span class="nav-text">本节课用到命令</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherishry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
