<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="勿忘初心，方得始终" />



  <meta name="keywords" content="keepalived,linux," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="```global_defs {   notification_email {  #指定keepalived在发生切换时需要发送email到的对象，一行一个    sysadmin@fire.loc   }   notification_email_from Alexandre.Cassen@firewall.loc #指定发件人   smtp_server localhost #指定smtp服务">
<meta property="og:type" content="article">
<meta property="og:title" content="keepalived.conf文件参数说明">
<meta property="og:url" content="http://cherishry.github.io/2016-01-17-keepalived.conf文件参数说明.html">
<meta property="og:site_name" content="cherishry's Blog">
<meta property="og:description" content="```global_defs {   notification_email {  #指定keepalived在发生切换时需要发送email到的对象，一行一个    sysadmin@fire.loc   }   notification_email_from Alexandre.Cassen@firewall.loc #指定发件人   smtp_server localhost #指定smtp服务">
<meta property="og:updated_time" content="2016-03-03T11:28:48.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="keepalived.conf文件参数说明">
<meta name="twitter:description" content="```global_defs {   notification_email {  #指定keepalived在发生切换时需要发送email到的对象，一行一个    sysadmin@fire.loc   }   notification_email_from Alexandre.Cassen@firewall.loc #指定发件人   smtp_server localhost #指定smtp服务">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> keepalived.conf文件参数说明 | cherishry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">cherishry's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              keepalived.conf文件参数说明
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-17T14:25:32+08:00" content="2016-01-17">
            2016-01-17
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/linux-集群/" itemprop="url" rel="index">
                  <span itemprop="name">linux-集群</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>```<br>global_defs {<br>   notification_email {  #指定keepalived在发生切换时需要发送email到的对象，一行一个<br>    sysadmin@fire.loc<br>   }<br>   notification_email_from Alexandre.Cassen@firewall.loc #指定发件人<br>   smtp_server localhost #指定smtp服务器地址<br>   smtp_connect_timeout 30 #指定smtp连接超时时间<br>   router_id LVS_DEVEL #运行keepalived机器的一个标识<br>}<br>vrrp_sync_group VG_1{ #监控多个网段的实例<br>group {<br>inside_network #实例名<br>outside_network<br>}<br>notify_master /path/xx.sh #指定当切换到master时，执行的脚本<br>netify_backup /path/xx.sh #指定当切换到backup时，执行的脚本<br>notify_fault “path/xx.sh VG_1” #故障时执行的脚本<br>notify /path/xx.sh<br>smtp_alert #使用global_defs中提供的邮件地址和smtp服务器发送邮件通知<br>}<br>vrrp_instance inside_network {<br>    state BACKUP #指定那个为master，那个为backup，如果设置了nopreempt这个值不起作用，主备考priority决</p>
<p>定<br>    interface eth0 #设置实例绑定的网卡<br>    dont_track_primary #忽略vrrp的interface错误（默认不设置）<br>    track_interface{ #设置额外的监控，里面那个网卡出现问题都会切换<br>    eth0<br>    eth1<br>    }<br>    mcast_src_ip #发送多播包的地址，如果不设置默认使用绑定网卡的primary ip<br>    garp_master_delay #在切换到master状态后，延迟进行gratuitous ARP请求<br>    virtual_router_id 50 #VPID标记<br>    priority 99 #优先级，高优先级竞选为master<br>    advert_int 1 #检查间隔，默认1秒<br>    nopreempt #设置为不抢占 注：这个配置只能设置在backup主机上，而且这个主机优先级要比另外一台高<br>    preempt_delay #抢占延时，默认5分钟<br>    debug #debug级别<br>    authentication { #设置认证<br>        auth_type PASS #认证方式<br>        auth_pass 111111 #认证密码<br>    }<br>    virtual_ipaddress { #设置vip<br>        192.168.202.200<br>    }<br>}<br>virtual_server 192.168.202.200 23 {<br>    delay_loop 6 #健康检查时间间隔<br>    lb_algo rr  #lvs调度算法rr|wrr|lc|wlc|lblc|sh|dh<br>    lb_kind DR  #负载均衡转发规则NAT|DR|RUN<br>    persistence_timeout 5 #会话保持时间<br>    protocol TCP #使用的协议<br>    persistence_granularity <netmask> #lvs会话保持粒度<br>    virtualhost <string> #检查的web服务器的虚拟主机（host：头）<br>    sorry_server<ipaddr> <port> #备用机，所有realserver失效后启用<br>real_server 192.168.200.5 23 {<br>            weight 1 #默认为1,0为失效<br>            inhibit_on_failure #在服务器健康检查失效时，将其设为0，而不是直接从ipvs中删除<br>            notify_up <string> | <quoted-string> #在检测到server up后执行脚本<br>            notify_down <string> | <quoted-string> #在检测到server down后执行脚本</quoted-string></string></quoted-string></string></port></ipaddr></string></netmask></p>
<p>TCP_CHECK {<br>            connect_timeout 3 #连接超时时间<br>            nb_get_retry 3 #重连次数<br>            delay_before_retry 3 #重连间隔时间<br>            connect_port 23  健康检查的端口的端口<br>            bindto <ip><br>          }<br>HTTP_GET | SSL_GET{<br>    url{ #检查url，可以指定多个<br>         path /<br>         digest <string> #检查后的摘要信息<br>         status_code 200 #检查的返回状态码<br>        }<br>    connect_port <port><br>    bindto <ipadd><br>    connect_timeout 5<br>    nb_get_retry 3<br>    delay_before_retry 2<br>}</ipadd></port></string></ip></p>
<p>SMTP_CHECK{<br>    host{<br>    connect_ip <ip address=""><br>    connect_port <port> #默认检查25端口<br>    bindto <ip address=""><br>         }<br>    connect_timeout 5<br>    retry 3<br>    delay_before_retry 2<br>    helo_name <string> | <quoted-string> #smtp helo请求命令参数，可选<br>}<br>MISC_CHECK{<br>    misc_path <string> | <quoted-string> #外部脚本路径<br>    misc_timeout #脚本执行超时时间<br>    misc_dynamic #如设置该项，则退出状态码会用来动态调整服务器的权重，返回0 正常，不修改；返回1，</quoted-string></string></quoted-string></string></ip></port></ip></p>
<p>检查失败，权重改为0；返回2-255，正常，权重设置为：返回状态码-2<br>}<br>    }</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/keepalived/" rel="tag">#keepalived</a>
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-01-17-keepalived+lvs.html" rel="next">keepalived+lvs(为lvs提供健康检查)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/head.jpg" alt="cherishry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">cherishry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">勿忘初心，方得始终</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherishry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
