<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="勿忘初心，方得始终" />



  <meta name="keywords" content="DRBD,HA-DRBD,linux," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="HA-DRBDDRBD(Distributed Replicated Block Device),DRBD 号称是 “网络 RAID”,开源软件,由LINBIT 公司开发。DRBD实际上是一种块设备的实现,主要被用于Linux平台下的高可用(HA)方案之中。他有内核模块和相关程序而组成,通过网络通信来同步镜像整个设备,有点类似于一个网络RAID-1的功能。也就是说当你将数据写入本地的DRBD设备上">
<meta property="og:type" content="article">
<meta property="og:title" content="HA-DRBD">
<meta property="og:url" content="http://cherishry.github.io/2016-01-12-DRBD.html">
<meta property="og:site_name" content="cherishry's Blog">
<meta property="og:description" content="HA-DRBDDRBD(Distributed Replicated Block Device),DRBD 号称是 “网络 RAID”,开源软件,由LINBIT 公司开发。DRBD实际上是一种块设备的实现,主要被用于Linux平台下的高可用(HA)方案之中。他有内核模块和相关程序而组成,通过网络通信来同步镜像整个设备,有点类似于一个网络RAID-1的功能。也就是说当你将数据写入本地的DRBD设备上">
<meta property="og:updated_time" content="2016-03-03T11:26:28.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HA-DRBD">
<meta name="twitter:description" content="HA-DRBDDRBD(Distributed Replicated Block Device),DRBD 号称是 “网络 RAID”,开源软件,由LINBIT 公司开发。DRBD实际上是一种块设备的实现,主要被用于Linux平台下的高可用(HA)方案之中。他有内核模块和相关程序而组成,通过网络通信来同步镜像整个设备,有点类似于一个网络RAID-1的功能。也就是说当你将数据写入本地的DRBD设备上">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> HA-DRBD | cherishry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">cherishry's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              HA-DRBD
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-12T15:12:41+08:00" content="2016-01-12">
            2016-01-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/linux-存储/" itemprop="url" rel="index">
                  <span itemprop="name">linux-存储</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="HA-DRBD">HA-DRBD</h1><p>DRBD(Distributed Replicated Block Device),DRBD 号称是 “网络 RAID”,开源软件,由LINBIT 公司开发。DRBD实际上是一种块设备的实现,主要被用于Linux平台下的高可用(HA)方案之中。他有内核模块和相关程序而组成,通过网络通信来同步镜像整个设备,有点类似于一个网络RAID-1的功能。也就是说当你将数据写入本地的DRBD设备上的文件系统时,数据会同时被发送到网络中的另外一台主机之上,并以完全相同的形式记录在文件系统中。本地节点与远程节点的数据可以保证实时的同步,并保证IO的一致性。所以当本地节点的主机出现故障时,远程节点的主机上还会保留有一份完全相同的数据,可以继续使用,以达到高可用的目的。</p>
<p>我的理解就是，高可用集群各节点之间数据同步的配置，接下来，就让我们开始动手操作吧！</p>
<h2 id="安装DRBD">安装DRBD</h2><p>在server1和server2上下载并安装DRBD</p>
<h3 id="下载并解压：">下载并解压：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 drbd]<span class="preprocessor"># lftp <span class="number">172.25</span><span class="number">.9</span><span class="number">.250</span></span></span><br><span class="line">lftp <span class="number">172.25</span><span class="number">.9</span><span class="number">.250</span>:~&gt; cd pub/heartbeat1</span><br><span class="line">lftp <span class="number">172.25</span><span class="number">.9</span><span class="number">.250</span>:/pub/heartbeat1&gt; get drbd-<span class="number">8.4</span><span class="number">.3</span>.tar.gz </span><br><span class="line"></span><br><span class="line">[root@server1 drbd]<span class="preprocessor"># tar zxf drbd-<span class="number">8.4</span><span class="number">.3</span>.tar.gz </span></span><br><span class="line">[root@server1 drbd]<span class="preprocessor"># ls</span></span><br><span class="line">drbd-<span class="number">8.4</span><span class="number">.3</span>  drbd-<span class="number">8.4</span><span class="number">.3</span>.tar.gz</span><br></pre></td></tr></table></figure>
<h3 id="解决依赖软件包及做rpm包的工具：">解决依赖软件包及做rpm包的工具：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 drbd-<span class="number">8.4</span><span class="number">.3</span>]<span class="preprocessor"># yum install gcc flex rpm-build -y</span></span><br></pre></td></tr></table></figure>
<h3 id="编译：">编译：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 drbd-<span class="number">8.4</span><span class="number">.3</span>]<span class="preprocessor"># ./configure --enable-spec --with-km</span></span><br></pre></td></tr></table></figure>
<p>编译完成之后，<code>dbrb-8.4.3</code>目录里面会多出文件<code>drbd.spec</code>，现在要根据这些文件来生成rpm包</p>
<h3 id="生成rpm包">生成rpm包</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 drbd-<span class="number">8.4</span><span class="number">.3</span>]<span class="preprocessor">#rpmbulid -bb drbd.spec</span></span><br><span class="line">error: File /root/rpmbuild/SOURCES/drbd-<span class="number">8.4</span><span class="number">.3</span>.tar.gz: No such file or directory</span><br><span class="line">[root@server1 drbd-<span class="number">8.4</span><span class="number">.3</span>]<span class="preprocessor">#cp ~/drbd/drbd-<span class="number">8.4</span><span class="number">.3</span>.tar.gz  ~/rpmbuild/SOURCES</span></span><br><span class="line">[root@server1 drbd-<span class="number">8.4</span><span class="number">.3</span>]<span class="preprocessor"># rpmbuild -bb drbd.spec</span></span><br><span class="line">[root@server1 drbd-<span class="number">8.4</span><span class="number">.3</span>]<span class="preprocessor"># rpmbuild -bb drbd-km.spec</span></span><br><span class="line">error: Failed build dependencies:</span><br><span class="line">	kernel-devel is needed by drbd-km-<span class="number">8.4</span><span class="number">.3</span>-<span class="number">2.</span>el6.x86_64</span><br><span class="line">[root@server1 drbd-<span class="number">8.4</span><span class="number">.3</span>]<span class="preprocessor"># yum install kernel-devel</span></span><br><span class="line">这个负责生成drbd的内核模块，这个模块是用来虚拟一个块儿设备的。就是在 执行下面的drbdadm create-<span class="function">md <span class="title">mysqldata</span><span class="params">(我自定义的资源名）后会生成一个你定义的设备（我下面设置的是drbd1）。对于用户来说，他只能看到drbd1这个设备，而看不到真正的物理磁盘。</span><br><span class="line">[root@server1 drbd-<span class="number">8.4</span><span class="number">.3</span>]# rpmbuild -bb drbd-km.spec</span></span></span><br></pre></td></tr></table></figure>
<h3 id="查看并安装">查看并安装</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 x86_64]<span class="preprocessor"># pwd</span></span><br><span class="line">/root/rpmbuild/RPMS/x86_64</span><br><span class="line">[root@server1 x86_64]<span class="preprocessor"># ls</span></span><br><span class="line">drbd-<span class="number">8.4</span><span class="number">.3</span>-<span class="number">2.</span>el6.x86_64.rpm</span><br><span class="line">drbd-bash-completion-<span class="number">8.4</span><span class="number">.3</span>-<span class="number">2.</span>el6.x86_64.rpm</span><br><span class="line">drbd-heartbeat-<span class="number">8.4</span><span class="number">.3</span>-<span class="number">2.</span>el6.x86_64.rpm</span><br><span class="line">drbd-km-<span class="number">2.6</span><span class="number">.32</span>_431.el6.x86_64-<span class="number">8.4</span><span class="number">.3</span>-<span class="number">2.</span>el6.x86_64.rpm</span><br><span class="line">drbd-pacemaker-<span class="number">8.4</span><span class="number">.3</span>-<span class="number">2.</span>el6.x86_64.rpm</span><br><span class="line">drbd-udev-<span class="number">8.4</span><span class="number">.3</span>-<span class="number">2.</span>el6.x86_64.rpm</span><br><span class="line">drbd-utils-<span class="number">8.4</span><span class="number">.3</span>-<span class="number">2.</span>el6.x86_64.rpm</span><br><span class="line">drbd-xen-<span class="number">8.4</span><span class="number">.3</span>-<span class="number">2.</span>el6.x86_64.rpm</span><br><span class="line">[root@server1 x86_64]<span class="preprocessor"># rpm -ivh *</span></span><br><span class="line">[root@server1 x86_64]<span class="preprocessor"># modprobe -l | grep drbd			#用此命令查看刚才安装的模块</span></span><br><span class="line">updates/drbd.ko</span><br></pre></td></tr></table></figure>
<h3 id="将生成rpm包直接传给server2,安装:">将生成rpm包直接传给server2,安装:</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="constant">@server2</span> ~]<span class="preprocessor"># mkdir drbd</span></span><br><span class="line">[root<span class="constant">@server1</span> x86_64]<span class="preprocessor"># scp * 172.25.9.2:/root/drbd</span></span><br><span class="line">[root<span class="constant">@server2</span> drbd]<span class="preprocessor"># rpm -ivh *</span></span><br></pre></td></tr></table></figure>
<h2 id="配置DRBD">配置DRBD</h2><p>在server1和server2上都添加一个磁盘作为底层存储<br>可以是一块普通的磁盘，也可以是lvm，我做的两个磁盘大小都是4G<br>配置DRBD的配置文件<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 drbd.<span class="keyword">d</span>]# <span class="keyword">cat</span> /etc/drbd.<span class="keyword">conf</span></span><br><span class="line">#You can find <span class="keyword">an</span> example <span class="keyword">in</span>  /usr/share/doc/drbd.../drbd.<span class="keyword">conf</span>.example</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="string">"drbd.d/global_common.conf"</span>;</span><br><span class="line"><span class="keyword">include</span> <span class="string">"drbd.d/*.res"</span>;</span><br></pre></td></tr></table></figure></p>
<p>从drbd的配置文件中可得到新文件必须以<code>.res</code>结尾，且在<code>/etc/drbd.d</code>目录下</p>
<p>1.创建文件mysqldata.res<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 drbd.d]<span class="preprocessor"># pwd</span></span><br><span class="line">/etc/drbd.d</span><br><span class="line">[root@server1 drbd.d]<span class="preprocessor"># vim mysqldata.res </span></span><br><span class="line">[root@server1 drbd.d]<span class="preprocessor"># cat mysqldata.res</span></span><br><span class="line">resource mysqldata</span><br><span class="line">&#123;</span><br><span class="line">meta-disk internal;</span><br><span class="line">device /dev/drbd1;</span><br><span class="line">syncer</span><br><span class="line">&#123;</span><br><span class="line">verify-alg sha1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 每个主机的说明以<span class="string">"on"</span>开头,后面是主机名</span></span><br><span class="line">on server1.example.com</span><br><span class="line">&#123;</span><br><span class="line">disk /dev/vda;</span><br><span class="line">address <span class="number">172.25</span><span class="number">.9</span><span class="number">.1</span>:<span class="number">7789</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">on server2.example.com</span><br><span class="line">&#123;</span><br><span class="line">disk /dev/vda;</span><br><span class="line">address <span class="number">172.25</span><span class="number">.9</span><span class="number">.2</span>:<span class="number">7789</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.创建供DRBD记录信息的数据块(两台机子上都做)<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 drbd.d]# drbdadm <span class="operator"><span class="keyword">create</span>-md mysqldata</span><br><span class="line">Writing meta <span class="keyword">data</span>...</span><br><span class="line">initializing activity <span class="keyword">log</span></span><br><span class="line"><span class="keyword">NOT</span> initializing <span class="keyword">bitmap</span></span><br><span class="line"><span class="keyword">New</span> drbd meta <span class="keyword">data</span> <span class="keyword">block</span> successfully created.</span></span><br></pre></td></tr></table></figure></p>
<p>3.启动drbd服务（两台机子上都做）<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="constant">@server1</span> drbd.d]<span class="preprocessor"># /etc/init.d/drbd start</span></span><br></pre></td></tr></table></figure></p>
<p>启动drbd服务之后:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 drbd.d]<span class="preprocessor"># cat /proc/drbd </span></span><br><span class="line">version: <span class="number">8.4</span><span class="number">.3</span> (api:<span class="number">1</span>/proto:<span class="number">86</span>-<span class="number">101</span>)</span><br><span class="line">GIT-hash: <span class="number">89</span>a294209144b68adb3ee85a73221f964d3ee515 build by root@server1.example.com, <span class="number">2016</span>-<span class="number">02</span>-<span class="number">24</span> <span class="number">18</span>:<span class="number">37</span>:<span class="number">31</span></span><br><span class="line"></span><br><span class="line"> <span class="number">1</span>: cs:Connected ro:Secondary/Secondary ds:Inconsistent/Inconsistent C r-----</span><br><span class="line">    ns:<span class="number">0</span> nr:<span class="number">0</span> dw:<span class="number">0</span> dr:<span class="number">0</span> al:<span class="number">0</span> bm:<span class="number">0</span> lo:<span class="number">0</span> pe:<span class="number">0</span> ua:<span class="number">0</span> ap:<span class="number">0</span> ep:<span class="number">1</span> wo:f oos:<span class="number">4194140</span></span><br></pre></td></tr></table></figure></p>
<h2 id="指定master设备">指定master设备</h2><p>补充：<br><strong>单主模式</strong>：使用最广的一种，主要用于高可用集群，解决群众数据共享的问题。这种情况下，只有一个主用节点能进行读写操作，可以用在此模式下的文件系统有ext3，ext4，xfs等</p>
<p><strong>双主模式</strong>：主要用于数据共享和群众，解决数据共享和一致性问题。由于集群中多个主用节点，所以每个主用节点都有可能进行读写，并发的，单一的文件系统无法解决此问题。需要使用共享的集群文件系统来解决此问题，如：GFS，OCFS2等，通过集群文件系统的锁机制来解决并发问题</p>
<p>1.第一次使用drbd时要指定主设备<br><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@server1 drbd.d]# drbdsetup /dev/drbd1 primary --force</span><br><span class="line">[root@server1 drbd.d]# cat /<span class="keyword">proc</span>/drbd<span class="symbol"> </span><br><span class="line">version:</span> 8.4.3 (api:1/proto:86-101)<span class="symbol"></span><br><span class="line">GIT-hash:</span> 89a294209144b68adb3ee85a73221f964d3ee515<span class="symbol"> build</span> by<span class="symbol"> root@server1.example.com,</span> 2016-02-24 18:37:31</span><br><span class="line"></span><br><span class="line"> 1:<span class="symbol"> cs:SyncSource</span> ro:Primary/Secondary<span class="symbol"> ds:UpToDate/Inconsistent</span> C<span class="symbol"> r-----</span></span><br><span class="line"><span class="symbol">    ns:259624</span> nr:0<span class="symbol"> dw:0</span> dr:262808<span class="symbol"> al:0</span> bm:15<span class="symbol"> lo:0</span> pe:1<span class="symbol"> ua:3</span> ap:0<span class="symbol"> ep:1</span> wo:f<span class="symbol"> oos:3935068</span></span><br><span class="line">	[&gt;...................]<span class="symbol"> sync'ed:</span>  6.3% (3935068/4194140)K<span class="symbol"></span><br><span class="line">	finish:</span> 0:02:46<span class="symbol"> speed:</span> 23,552 (23,552)<span class="symbol"> K/sec</span></span><br></pre></td></tr></table></figure></p>
<p>等到sync’ed到达百分百的时候，指定就完成了，此时的server2是secondary<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@server2 ~]<span class="preprocessor"># cat /proc/drbd </span></span><br><span class="line">version: <span class="number">8.4</span><span class="number">.3</span> (api:<span class="number">1</span>/proto:<span class="number">86</span>-<span class="number">101</span>)</span><br><span class="line">GIT-hash: <span class="number">89</span>a294209144b68adb3ee85a73221f964d3ee515 build by root@server1.example.com, <span class="number">2016</span>-<span class="number">02</span>-<span class="number">24</span> <span class="number">18</span>:<span class="number">37</span>:<span class="number">31</span></span><br><span class="line"></span><br><span class="line"> <span class="number">1</span>: cs:Connected ro:Secondary/Primary ds:UpToDate/UpToDate C r-----</span><br><span class="line">    ns:<span class="number">0</span> nr:<span class="number">4194140</span> dw:<span class="number">4194140</span> dr:<span class="number">0</span> al:<span class="number">0</span> bm:<span class="number">256</span> lo:<span class="number">0</span> pe:<span class="number">0</span> ua:<span class="number">0</span> ap:<span class="number">0</span> ep:<span class="number">1</span> wo:f oos:<span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>【注】在以后的使用中，若再想把server2设置为primary时，使用此命令：</p>
<p><code>[root@server2 ~]# drbdadm primary mysqldata</code></p>
<h2 id="挂载设备">挂载设备</h2><p>只有主设备挂载drbd1这个设备，在主设备上写的数据才能同步到备用设备上<br>serevr1:<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="constant">@server1</span> drbd.d]<span class="preprocessor"># mkfs.ext4 /dev/drbd1		#格式化（此步骤只能在主设备上完成）</span></span><br><span class="line">[root<span class="constant">@server1</span> drbd.d]<span class="preprocessor"># mount /dev/drbd1 /mnt/		</span></span><br><span class="line">[root<span class="constant">@server1</span> drbd.d]<span class="preprocessor"># cd /mnt/</span></span><br><span class="line">[root<span class="constant">@server1</span> mnt]<span class="preprocessor"># echo hello,server1 &gt; serevr1</span></span><br><span class="line">[root<span class="constant">@server1</span> mnt]<span class="preprocessor"># cd</span></span><br><span class="line">[root<span class="constant">@server1</span> ~]<span class="preprocessor"># umount /mnt/</span></span><br><span class="line">[root<span class="constant">@server1</span> ~]<span class="preprocessor"># drbdadm secondary mysqldata	    #改变主设备</span></span><br></pre></td></tr></table></figure></p>
<p>server2:<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="constant">@server2</span> ~]<span class="preprocessor"># mount /dev/drbd1 /mnt/</span></span><br><span class="line">[root<span class="constant">@server2</span> ~]<span class="preprocessor"># cd /mnt/</span></span><br><span class="line">[root<span class="constant">@server2</span> mnt]<span class="preprocessor"># ls							#此时，可以看到数据已同步</span></span><br><span class="line">lost+found  serevr1</span><br></pre></td></tr></table></figure></p>
<p>其他知识点：<br>如果做实验时用的是lvm做底层存储的。<br>拉伸lvm时的步骤：<br>lvmextent——&gt; drbdadm resize ——&gt; resize2fs </p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="constant">@server2</span> mnt]<span class="preprocessor"># lvextend -l +200 /dev/cluster/demo</span></span><br><span class="line">[root<span class="constant">@server2</span> mnt]<span class="preprocessor"># drbdadm resize mysqldata</span></span><br><span class="line">[root<span class="constant">@server2</span> mnt]<span class="preprocessor"># cat /proc/drbd</span></span><br><span class="line">[root<span class="constant">@server2</span> mnt]<span class="preprocessor"># df -h</span></span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DRBD/" rel="tag">#DRBD</a>
          
            <a href="/tags/HA-DRBD/" rel="tag">#HA-DRBD</a>
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-01-12-DM多路径存储.html" rel="prev">DM多路径存储</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-09-24-linux下的快捷键.html" rel="next">linux下的快捷键</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/head.jpg" alt="cherishry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">cherishry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">勿忘初心，方得始终</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HA-DRBD"><span class="nav-number">1.</span> <span class="nav-text">HA-DRBD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装DRBD"><span class="nav-number">1.1.</span> <span class="nav-text">安装DRBD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载并解压："><span class="nav-number">1.1.1.</span> <span class="nav-text">下载并解压：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决依赖软件包及做rpm包的工具："><span class="nav-number">1.1.2.</span> <span class="nav-text">解决依赖软件包及做rpm包的工具：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译："><span class="nav-number">1.1.3.</span> <span class="nav-text">编译：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成rpm包"><span class="nav-number">1.1.4.</span> <span class="nav-text">生成rpm包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看并安装"><span class="nav-number">1.1.5.</span> <span class="nav-text">查看并安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将生成rpm包直接传给server2,安装:"><span class="nav-number">1.1.6.</span> <span class="nav-text">将生成rpm包直接传给server2,安装:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置DRBD"><span class="nav-number">1.2.</span> <span class="nav-text">配置DRBD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定master设备"><span class="nav-number">1.3.</span> <span class="nav-text">指定master设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载设备"><span class="nav-number">1.4.</span> <span class="nav-text">挂载设备</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherishry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
