<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="勿忘初心，方得始终" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="title:关于lvs（概念，类型，组成结构，调度算法，工作模式，ipvsadm命令）date: 2015-01-13 10:15:51tags:

linux
lvs
负载均衡
ipvsadm命令categories: [linux-集群]


关于lvs（概念，类型，组成结构，调度算法，工作模式，ipvsadm命令）LVS概念LVS（Linux Virtual Server）：Linux 虚拟">
<meta property="og:type" content="article">
<meta property="og:title" content=".md">
<meta property="og:url" content="http://cherishry.github.io/2016-02-28-关于lvs（概念，类型，组成结构，调度算法，工作模式，ipvsadm命令）.html">
<meta property="og:site_name" content="cherishry's Blog">
<meta property="og:description" content="title:关于lvs（概念，类型，组成结构，调度算法，工作模式，ipvsadm命令）date: 2015-01-13 10:15:51tags:

linux
lvs
负载均衡
ipvsadm命令categories: [linux-集群]


关于lvs（概念，类型，组成结构，调度算法，工作模式，ipvsadm命令）LVS概念LVS（Linux Virtual Server）：Linux 虚拟">
<meta property="og:updated_time" content="2016-03-03T10:50:49.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=".md">
<meta name="twitter:description" content="title:关于lvs（概念，类型，组成结构，调度算法，工作模式，ipvsadm命令）date: 2015-01-13 10:15:51tags:

linux
lvs
负载均衡
ipvsadm命令categories: [linux-集群]


关于lvs（概念，类型，组成结构，调度算法，工作模式，ipvsadm命令）LVS概念LVS（Linux Virtual Server）：Linux 虚拟">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> .md | cherishry's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">cherishry's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              .md
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-02-28T20:40:00+08:00" content="2016-02-28">
            2016-02-28
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>title:关于lvs（概念，类型，组成结构，调度算法，工作模式，ipvsadm命令）<br>date: 2015-01-13 10:15:51<br>tags:</p>
<ul>
<li>linux</li>
<li>lvs</li>
<li>负载均衡</li>
<li>ipvsadm命令<br>categories: [linux-集群]</li>
</ul>
<hr>
<h1 id="关于lvs（概念，类型，组成结构，调度算法，工作模式，ipvsadm命令）">关于lvs（概念，类型，组成结构，调度算法，工作模式，ipvsadm命令）</h1><h2 id="LVS概念">LVS概念</h2><p>LVS（Linux Virtual Server）：Linux 虚拟服务器</p>
<pre><code>LVS是个负载均衡设备，它不提供任何服务，用户请求到这里的时候，它是将客户需求转发至后端真正提供服务的服务，所以说后端的服务称作<span class="keyword">real</span> <span class="keyword">server</span>。LVS分为两段，前一段称为ipvsadm（管理集群服务的命令行工具），后面一段叫做ipvs（内核模块）【提示：LVS和iptables不能同时使用】。
</code></pre><h2 id="LVS类型">LVS类型</h2><pre><code>LB（<span class="operator"><span class="keyword">Load</span> Balancing）：负载均衡集群</span>
</code></pre><p>特性：为了增加能力能力</p>
<pre><code>HA（High Availability）：高可用集群
</code></pre><p>特性：提供服务的可用性(一年在线时间达到99.999%才行)</p>
<p>计算方法：在线时间/(在线时间/故障处理时间)</p>
<pre><code>HP（<span class="string">[HPC]</span>High Performance）：高性能集群
</code></pre><p>特性：提供服务的性能</p>
<h2 id="LVS组成结构（负载均衡实现方案）">LVS组成结构（负载均衡实现方案）</h2><p>基于DNS域名轮流解析的方法</p>
<p>基于客户端调度访问的方法</p>
<p>基于应用层系统负载的调度方法</p>
<p>基于IP地址的调度方法</p>
<p>其中基于IP的负载调度算法中，IP负载均衡技术是执行效率最高的</p>
<h2 id="LVS十种调度算法">LVS十种调度算法</h2><p>1、静态调度：<br>      ①rr（Round Robin）:轮询调度，轮叫调度</p>
<p>轮询调度算法的原理是每一次把来自用户的请求轮流分配给内部中的服务器，从1开始，直到N(内部服务器个数)，然后重新开始循环。算法的优点是其简洁性，它无需记录当前所有连接的状态，所以它是一种无状态调度。【提示：这里是不考虑每台服务器的处理能力】<br>     ②wrr：weight,加权（以权重之间的比例实现在各主机之间进行调度）</p>
<p>  由于每台服务器的配置、安装的业务应用等不同，其处理能力会不一样。所以，我们根据服务器的不同处理能力，给每个服务器分配不同的权值，使其能够接受相应权值数的服务请求。</p>
<p>③sh:source hashing,源地址散列。主要实现会话绑定，能够将此前建立的session信息保留了</p>
<p>源地址散列调度算法正好与目标地址散列调度算法相反，它根据请求的源IP地址，作为散列键（Hash Key）从静态分配的散列表找出对应的服务器，若该服务器是可用的并且没有超负荷，将请求发送到该服务器，否则返回空。它采用的散列函数与目标地址散列调度算法的相同。它的算法流程与目标地址散列调度算法的基本相似，除了将请求的目标IP地址换成请求的源IP地址，所以这里不一个一个叙述。</p>
<p>④Dh:Destination hashing:目标地址散列。把同一个IP地址的请求，发送给同一个server。</p>
<p>目标地址散列调度算法也是针对目标IP地址的负载均衡，它是一种静态映射算法，通过一个散列（Hash）函数将一个目标IP地址映射到一台服务器。目标地址散列调度算法先根据请求的目标IP地址，作为散列键（Hash Key）从静态分配的散列表找出对应的服务器，若该服务器是可用的且未超载，将请求发送到该服务器，否则返回空。</p>
<p>2、动态调度</p>
<p>①lc（Least-Connection）：最少连接</p>
<p>最少连接调度算法是把新的连接请求分配到当前连接数最小的服务器，最小连接调度是一种动态调度短算法，它通过服务器当前所活跃的连接数来估计服务器的负载均衡，调度器需要记录各个服务器已建立连接的数目，当一个请求被调度到某台服务器，其连接数加1，当连接中止或超时，其连接数减一，在系统实现时，我们也引入当服务器的权值为0时，表示该服务器不可用而不被调度。</p>
<p>简单算法：active*256+inactive(谁的小，挑谁)</p>
<p>②wlc(Weighted Least-Connection Scheduling)：加权最少连接。</p>
<p>加权最小连接调度算法是最小连接调度的超集，各个服务器用相应的权值表示其处理性能。服务器的缺省权值为1，系统管理员可以动态地设置服务器的权限，加权最小连接调度在调度新连接时尽可能使服务器的已建立连接数和其权值成比例。</p>
<p>简单算法：（active*256+inactive）/weight【（活动的连接数+1）/除以权重】（谁的小，挑谁）</p>
<p>③sed(Shortest Expected Delay)：最短期望延迟</p>
<p>基于wlc算法</p>
<p>简单算法：（active+1)<em>256/weight 【（活动的连接数+1）</em>256/除以权重】</p>
<p>④nq（never queue）:永不排队（改进的sed）</p>
<p>无需队列，如果有台realserver的连接数＝0就直接分配过去，不需要在进行sed运算。</p>
<p>⑤LBLC（Locality-Based Least Connection）：基于局部性的最少连接</p>
<p>基于局部性的最少连接算法是针对请求报文的目标IP地址的负载均衡调度，不签主要用于Cache集群系统，因为Cache集群中客户请求报文的布标IP地址是变化的，这里假设任何后端服务器都可以处理任何请求，算法的设计目标在服务器的负载基本平衡的情况下，将相同的目标IP地址的请求调度到同一个台服务器，来提高个太服务器的访问局部性和主存Cache命中率，从而调整整个集群系统的处理能力。</p>
<p>基于局部性的最少连接调度算法根据请求的目标IP地址找出该目标IP地址最近使用的RealServer，若该Real Server是可用的且没有超载，将请求发送到该服务器；若服务器不存在，或者该服务器超载且有服务器处于一半的工作负载，则用“最少链接”的原则选出一个可用的服务器，将请求发送到该服务器。</p>
<p>⑥LBLCR（Locality-Based Least Connections withReplication）：带复制的基于局部性最少链接</p>
<p>  带复制的基于局部性最少链接调度算法也是针对目标IP地址的负载均衡，该算法根据请求的目标IP地址找出该目标IP地址对应的服务器组，按“最小连接”原则从服务器组中选出一台服务器，若服务器没有超载，将请求发送到该服务器；若服务器超载，则按“最小连接”原则从这个集群中选出一台服务器，将该服务器加入到服务器组中，将请求发送到该服务器。同时，当该服务器组有一段时间没有被修改，将最忙的服务器从服务器组中删除，以降低复制的程度。</p>
<h2 id="IPVS实现负载均衡的方法">IPVS实现负载均衡的方法</h2><h3 id="NAT：地址转换（类似于DNAT）">NAT：地址转换（类似于DNAT）</h3><p>1、集群点跟director必须工作在同一个IP的网络中<br>2、RIP通常是私有地址，仅用于各集群节点间的的通信<br>3、director位于client和real server之间，并负责处理进出的所有通道。<br>4、realserver必须将网关执行DIP<br> 5、director支持端口映射<br>6、realserver可以使用任何类型的操作系统（os）<br> 7、较大规模应用场景中，director易成为系统瓶颈</p>
<h3 id="DR：直接路由（及用于作为源地址）">DR：直接路由（及用于作为源地址）</h3><p>1、各集群节点跟director必须在同一个物理网络中；<br>2、RIP可以使用公网地址，实现便携的远程管理和监控；<br> 3、director仅负责处理入站请求，形影报文则有realserver直接发往客户端<br> 4、realserver不能将网关指向DIP，而是直接指向前端网关；<br> 5、director不支持端口映射<br>6、大多数操作系统能够用在realserver<br>7、director能够处理更多的realserver</p>
<h3 id="TUN：隧道">TUN：隧道</h3><p>1、集群节点可以跨越Internet<br> 2、RIP必须是公网地址<br>3、director仅负责处理入站请求，形影报文则有realserver直接发往客户端<br>4、realserver网关不能指向director<br>5、只有咫尺隧道功能的OS才能用于realserver<br>6、不支持端口映射</p>
<h2 id="ipvsadm常用命令">ipvsadm常用命令</h2><p>ipvsadm:</p>
<p> 1、管理集群服务</p>
<p> 添加：-A -t|u|f service-address [-sscheduler]</p>
<p> -t：tcp协议的集群服务</p>
<p>  -u：udp协议的集群</p>
<p>  -f:FWM:防火墙标记</p>
<p>  修改：-E</p>
<p>  删除：-D</p>
<p> -D -t|u|f service-address    </p>
<p> 例如：<code>ipvsadm -A -t 172.16.100.1:80 -s rr</code></p>
<p>2、管理集群服务中的RS<br>添加：-a -t|u|f service-address -rserver-address <a href="定义服务器权重">-g|i|m</a><br> -t|u|f service-address:事先定义好的某集群服务<br>  -r server-address:某RS的地址，在NAT模型中，可以使用IP：PORT事先端口映射</p>
<p> -g:DR<br>-I:TUN<br>-m:NAT</p>
<p>3、修改：-e<br> 4、删除：-d -t|u|f service-address -r server-address<br> 例如：#ipvsadm -a -t 172.16.100.1:80 -r192.168.10.8 -m<br> 例如：#ipvsadm-a -t 172.16.100.1:80 -r 192.168.10.9 -m<br>5、查看<br>-L|l[options]<br> -n:数字格式显示主机地址和端口号<br> –stats:统计信息<br> –rate:速率<br>–timeout：显示tcp、tcpfin和udp会话的超时时间值<br> –daemon<br> –sort：跟协议、地址、端口进行排序，默认为升序<br>                           -c：显示当前ipvs连接状况<br>6、删除所有集群服务：<br>-C：清空ipvs规则<br>7、保存规则<br>-S：（用输出重定向进行保存）<br>格式：#ipvsadm -s &gt;/path/to/somefile<br>8、载入此前的规则：<br> -R<br>格式：#ipvsadm -R &lt;/path/to/somefile</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-02-28-linux下的快捷键.html" rel="prev">linux下的快捷键</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-02-28-keepalived+lvs.html" rel="next">keepalived+lvs</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/head.jpg" alt="cherishry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">cherishry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">勿忘初心，方得始终</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于lvs（概念，类型，组成结构，调度算法，工作模式，ipvsadm命令）"><span class="nav-number">1.</span> <span class="nav-text">关于lvs（概念，类型，组成结构，调度算法，工作模式，ipvsadm命令）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS概念"><span class="nav-number">1.1.</span> <span class="nav-text">LVS概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS类型"><span class="nav-number">1.2.</span> <span class="nav-text">LVS类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS组成结构（负载均衡实现方案）"><span class="nav-number">1.3.</span> <span class="nav-text">LVS组成结构（负载均衡实现方案）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS十种调度算法"><span class="nav-number">1.4.</span> <span class="nav-text">LVS十种调度算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPVS实现负载均衡的方法"><span class="nav-number">1.5.</span> <span class="nav-text">IPVS实现负载均衡的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT：地址转换（类似于DNAT）"><span class="nav-number">1.5.1.</span> <span class="nav-text">NAT：地址转换（类似于DNAT）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DR：直接路由（及用于作为源地址）"><span class="nav-number">1.5.2.</span> <span class="nav-text">DR：直接路由（及用于作为源地址）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TUN：隧道"><span class="nav-number">1.5.3.</span> <span class="nav-text">TUN：隧道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipvsadm常用命令"><span class="nav-number">1.6.</span> <span class="nav-text">ipvsadm常用命令</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherishry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
